# MyFirstProject

SeleniumOne/: .project  pom.xml  testng.xml
SeleniumOne/src/main/java/com/abc/test/: TestVatCalculator.java  VatCalculator.java
